## Path to YAML configuration file
# BERCON_EXPORTER_CONFIG_PATH=config.yaml

## Configuration for the exporter listening parameters
# IP address to listen on. '0.0.0.0' means listening on all available network interfaces.
BERCON_EXPORTER_LISTEN_IP=0.0.0.0
# Port number to listen on for incoming HTTP requests.
BERCON_EXPORTER_LISTEN_PORT=8098
# HTTP endpoint where Prometheus metrics will be exposed.
BERCON_EXPORTER_LISTEN_ENDPOINT=/metrics

## Configuration for querying the DayZ server (A2S Query)
# IP address of the server to query for information.
BERCON_EXPORTER_QUERY_IP=127.0.0.1
# Port number for A2S Query to get DayZ server information.
BERCON_EXPORTER_QUERY_PORT=27016

## Configuration for querying the DayZ Remote Console (Battleye RCON)
# IP address for Battleye RCON. Uses the same IP as the query server.
BERCON_EXPORTER_RCON_IP=127.0.0.1
# Port number for RCON to interact with the server.
BERCON_EXPORTER_RCON_PORT=2305
# Password for RCON authentication.
BERCON_EXPORTER_RCON_PASSWORD=
# Whether to expose ban information via metrics. Set to 'true' to expose bans.
BERCON_EXPORTER_RCON_EXPOSE_BANS=false
# Size of the buffer used for RCON communication.
BERCON_EXPORTER_RCON_BUFFER_SIZE=1040
# Timeout (in seconds) for keeping the RCON connection alive.
BERCON_EXPORTER_RCON_KEEPALIVE_TIMEOUT=30
# Timeout (in seconds) for RCON command execution.
BERCON_EXPORTER_RCON_DEADLINE_TIMEOUT=5

## Custom labels to be added to the metrics, can be useful for distinguishing between servers or clusters
## Format key1:value1,key2:value2
## Example of data center and rack labels.
# BERCON_EXPORTER_LABELS="dc:HV-1,rack:U4"

## Path to the GeoIP database for IP geo location. This file is used for enriching player data and bans with location information.
# BERCON_EXPORTER_GEOIP_DB=./GeoLite2-Country.mmdb

## Logging configuration
# Logging level. Options: 'debug', 'info', 'warn', 'error'.
BERCON_EXPORTER_LOG_LEVEL=info
# Logging format. Options: 'text' (human-readable) or 'json' (structured).
BERCON_EXPORTER_LOG_FORMAT=text
# Output destination for logs. Options: 'stderr', 'stdout', or a file path.
BERCON_EXPORTER_LOG_OUTPUT=stderr
